VITE_SUPABASE_URL=https://zstzudwdvqqsmnfcqhxf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdHp1ZHdkdnFxc21uZmNxaHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMTE0OTMsImV4cCI6MjA2Mzg4NzQ5M30.AXC7U2YMGIMpMa0Gxg9QiTajKfTIyzOZjM-XFdqRTgw
